REACT_APP_LOCATION_KEY=pk.0a9d0ae7de39cf93d4bcd6ad80784a7c
REACT_APP_LOCAL_SERV=https://start-some.herokuapp.com/weather
REACT_APP_LOCAL_KEY2=https://start-some.herokuapp.com/forecast
FAST_REFRESH=false
CHOKIDAR_USEPOLLING=true
REACT_APP_LOCATION_PLACE:https://us1.locationiq.com/v1/search.php
