REACT_APP_LOCATION_KEY=pk.0a9d0ae7de39cf93d4bcd6ad80784a7c
REACT_APP_LOCAL_SERV=https://start-some.herokuapp.com
REACT_APP_LOCAL_TEST=https://localhost:3001
FAST_REFRESH=false
CHOKIDAR_USEPOLLING=true
REACT_APP_LOCATION_PLACE:https://us1.locationiq.com/v1/search.php
